<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Mon Annuaire Libre</title>
</head>

<style>
	body {
		margin: 30px 0;
	}
</style>

<script src="js/jquery.js"></script>

<body>

<div class="page-header">
  <h1>Mon Annuaire Libre en Widget</small></h1>
</div>

<div id="cartosante-widget" ></div>
<script type="text/javascript">
jQuery('#cartosante-widget').load('http://cartosante.xsalto.com/cross.php');
</script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  jQuery(function () {
    jQuery('[data-toggle="popover"]').popover()
    jQuery('[data-toggle="tooltip"]').tooltip()
  });

</script>

</body>
</html>

